# FoundationalCSharp

./: LICENSE  README.md
01 - TestProject/: Program.cs  TestProject.sln
01 TestProject/: 01 TestProject.csproj
02 Methods/: 02 Methods.csproj  Program.cs
03 - DecisionLogic/: Program.cs
03 DecisionLogic/: 03 DecisionLogic.csproj
04 - ArrayBasics/: 04 - ArrayBasics.csproj
04 ArrayBasics/: 04 ArrayBasics.csproj  Program.cs
05 - ReadableCode/: 05 - ReadableCode.csproj
05 ReadableCode/: 05 ReadableCode.csproj  Program.cs
06 - ProcessArrayData/: 06 - ProcessArrayData.csproj  Program.cs
06 ProcessArrayData/: 06 ProcessArrayData.csproj
06C - ProcessArrayDataChallenge/: 06C - ProcessArrayDataChallenge.csproj  Program.cs
06C ProcessArrayDataChallenge/: 06C ProcessArrayDataChallenge.csproj
07 - EvaluateBooleanExpressions/: 07 -EvaluateBooleanExpressions.csproj  Program.cs
07 EvaluateBooleanExpressions/: 07 EvaluateBooleanExpressions.csproj
08 - CodeBlocksAndVariableScope/: 08 - CodeBlocksAndVariableScope.csproj
08 CodeBlocksAndVariableScope/: 08 CodeBlocksAndVariableScope.csproj
09 - SwitchCaseConstruct/: 09 - SwitchCaseConstruct.csproj
09 SwitchCaseConstruct/: 09 SwitchCaseConstruct.csproj  Program.cs
10 - ForStatement/: 10 - ForStatement.csproj  Program.cs
10 ForStatement/: 10 ForStatement.csproj
11 - WhileAndDoWhile/: 11 - WhileAndDoWhile.csproj
11 WhileAndDoWhile/: 11 WhileAndDoWhile.csproj
11C1 - HeroAgainstMonster/: 11C - HeroAgainstMonster.csproj  Program.cs
13 ChooseTheCorrectDataType/: 13 ChooseTheCorrectDataType.csproj  Program.cs
16C - FormatAlphaNumericData/: 16C - FormatAlphaNumericData.csproj  Program.cs
18C WorkWithVariableData/: 18C WorkWithVariableData.csproj
24C ImplementDebuggingTools/: 24C ImplementDebuggingTools.csproj  24C ImplementDebuggingTools.sln
26C CreateAndThrowExceptions/: 26C CreateAndThrowExceptions.csproj  26C CreateAndThrowExceptions.sln  Program.cs
(+80 files in other folders)
