is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11C___HeroAgainstMonster
build_property.ProjectDir = C:\Users\Krisz\OneDrive\Dokumentumok\Munka, tanulás\Programozás\MicrosoftLearn_GetStartedWithC#\CSharpProjects\11C - HeroAgainstMonster\
